
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e9ebee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 360px;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    color: #4267B2;
    margin-bottom: 20px;
}

.login-form {
    margin-top: 20px;
}

.login-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.login-form form {
    display: flex;
    flex-direction: column;
}

.login-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.login-form button {
    padding: 10px;
    background-color: #4267B2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.login-form button:hover {
    background-color: #365899;
}

.links {
    margin-top: 15px;
}

.links a {
    color: #4267B2;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

.links a:hover {
    text-decoration: underline;
}

footer {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
